
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ShopZone | Categories</title>

    <link rel="stylesheet" href="ecommerce.css">

</head>


<body>




<nav>

    <div class="logo">
        🛍️ ShopZone
    </div>

    <div class="links">

        <a href="index.html">Home</a>
        <a href="categories.html" class="active">Categories</a>
        <a href="products.html">Products</a>
        <a href="offers.html">Offers</a>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>

    </div>

</nav>




<section class="page-section">

    <p class="title">
        SHOP BY CATEGORY
    </p>

    <h1>
        Our <span>Categories</span>
    </h1>


    <div class="category-box">


        <div class="category">

            <div class="category-icon">
                💻
            </div>

            <h3>
                Electronics
            </h3>

            <p>
                Laptops, mobiles and useful gadgets.
            </p>

        </div>


        <div class="category">

            <div class="category-icon">
                👗
            </div>

            <h3>
                Fashion
            </h3>

            <p>
                Clothes, shoes and accessories.
            </p>

        </div>


        <div class="category">

            <div class="category-icon">
                💄
            </div>

            <h3>
                Beauty
            </h3>

            <p>
                Beauty and personal care products.
            </p>

        </div>


        <div class="category">

            <div class="category-icon">
                🏠
            </div>

            <h3>
                Home & Living
            </h3>

            <p>
                Products for your beautiful home.
            </p>

        </div>


    </div>

</section>


<footer>

    <p>
        © 2026 ShopZone | E-Commerce Website
    </p>

</footer>


</body>
</html>
